????? ?? ן? ????????????

? ‎נ° ¢נ¸ ע?פס÷ענ?×¹¸  ס÷¨רערש ¨‏קער×‏ת ÷¸? ‏סנ¸×ץש ‎נ÷תר ×נ
×ץ‎‏‏ף?ש, ?‏ ק÷‏ע?? ‏¸×?ש‎ץ פ‏¸?פצץ‎‎  ×ר ¢ר ?‎°ר
נת×÷נ¹‎ר ¨‏סץ,  ת? ‏¸×נ?×¹ ץ¨ץפ ?פ¸×ע‏. ?‏¸ר×¹ ¢נ¸×‏
ער¨?°ץ‎‎  ץע‎‏ף‏ קנעפנ‎‎  פ‏?¹‎‏ ¨‏קע קנ×ר ש‏ף‏ ‎נ ‏ע? ף¨נ¯?ע, נ
‏×? ¨ץק÷¹×נ× ?‎×ץ¨¨ץ×÷ענ×ר ÷ ‎ץ‏ס?פ‎ר ער?פ‎ר ×ץ¨?‎נ.
?ץ‏¨?  ף¨נ¯?ע ¸×ננ ‎ר‎? ¨‏¸×ר, פ‏¸×÷‎ר ? ‏×÷צ‎ר קנ¸‏ס‏
ער¨?°ץ‎‎  °ר¨‏ת‏ף‏ ת‏נ ר×נ‎¹ ?ק ¨?ק‎ר ףנ÷קץש. ? ערף פ? ף¨נ¯?ע
‏צ‎נ, ‎נ¨רתנפ, ?‎×ץ¨¨ץ×÷ענ×ר ¸ץר פ‏¨?ף, ץץת×¨ר¢‎? נ‎?ףר,
נ¨?×ץת×÷¨‎? קנפנ¢?, ףץ‏ף¨נ¯?¢‎? תנ¨×ר, ‏ץת÷ר ??¢‎ר ¸‏÷ת,
קע' קתר ?צ ?פ¹ר ? ף¨÷נר ?פץש. ?? ×ץ‏¨?? קנ¸×‏¸‏ע÷?×¹ ¨ר
¨‏ץת×÷ענ‎‎? ?‎×ץף¨נ¹‎ר ¸ץ ? ¸ץ ÷¨נע?‎‎ , ¨ר פ‏¸?פצץ‎‎?
נע×‏נ×?ע, ‏ף?¢‎ר נ‎?ף?ע, ס‏ת-¸ץ ¨‏ף¨נ, ע ץת‏‎‏?? ?
¸×נ×ר¸×ר?, ??? ×נ ס?‏‏ף??, ע ×ץ‏¨?? ¨‏קתנפ?ע ×‏?‏.
? נ×ץנ×ר? ×ץ‏¨?  ף¨נ¯?ע ערת‏¨ר¸×‏ע÷?×¹¸  פ  ¨‏קע קנ‎‎ 
ףץ‏ץ×¨ר¢‎ר קנפנ¢ ×נ קנפנ¢ ¨נת×ר¢‎‏ף‏ ק?¸×÷. ?¨נ¯ר ץצנ×¹ ע ‏¸‎‏ע?
סנףנ×¹‏ ת‏?×ץ¨‎ר ¨‏סץ,  ת? ¨‏ס ×¹ ‏צרערר ¸÷¢נ¸‎÷
ת‏÷‎?תנ?? ×נ ×ץ‎‏‏ף?¢‎? ¨‏ץ¸ר. ?×צץ, ¢ץ¨ץק ף¨נ¯ר ע?פס÷ענ?×¹¸ 
¨‏‎רת‎ץ‎‎  נ×ץנ×ר¢‎ר ץ×‏פ?ע ע ¸÷¢נ¸‎÷ ‎נ÷ת÷ ×נ ×ץ‎?ת÷.[1, ¸. 8]
?ץ‏¨?  ף¨נ¯?ע  ץ ¨‏קפ? נ×ץנ×רתר,  תרש ¨‏קף פנ? ‎‏צר‎ר ?ק
קנפנ‎רר ‎נ ‎ר ע?פ‎‏°ץ‎‎ ר ?צ ץץץ‎×נר. ?ס?ת×ר ×נת‏ף‏ ערפ÷
‏צ÷×¹ ס÷×ר ‎נ‏¢‎‏ ¨ץפ¸×נעץ‎רר ÷ ערף פ? ףץ‏ץ×¨ר¢‎ר
ת‏‎¯?ף÷¨נ?ש, ?‏ ¸תנפנ?×¹¸  ?ק ×‏¢‏ת,
ת¨÷ף?ע נס‏ ?‎°ר ¯?ף÷¨,  ת? ק?פ‎נ‎?
?‎? ר. ?¨ר ¹‏÷ ×‏¢תר ע?פ‏ע?פנ?×¹
ץץץ‎×נ ‎‏צר‎ר, נ ?‎?? ע?פ‏ס¨נצנ?×¹
ץע‎? קע קתר (ע?פ‎‏°ץ‎‎ ) ?צ ‎רר (¨ר¸.
1). ?‏פ?ס‎? ק‏ס¨נצץ‎‎  ? ‎נקרענ?×¹
ף¨נ¯נר, נץ פנ‎ץ ‏‎ ××  ? ‎נסנףנ×‏
°ר¨°ר, נ ¨ר¸÷‎‏ת  ר°ץ ‏פ‎נ ק ¯‏¨
¨ץפ¸×נעץ‎‎  ף¨נ¯נ.
?¨נ¯ ע?פ¨?ק‎ ?×¹¸  ע?פ ףץ‏ץ×¨ר¢‎ר
ת‏‎¯?ף÷¨נ?ש (¸תנצ?‏, ¯?ף÷¨,  ת? ×נת‏צ ?ר¸. 1. ?‏ס¨נצץ‎‎  ף¨נ¯נ

